@import "tailwindcss";
/* @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS:wght@100..400&family=Playwrite+DE+SAS:wght@100..400&display=swap'); */



:root {
  --primary-color: #f25135;
  /* Burnt orange (Explore text) */
  --secondary-color: #2f5130;
  /* Deep green (Maharashtra text & arches) */
  --accent-color: #e2b23c;
  /* Mustard yellow (Gateway) */
  --bg-color: #fff6e9;
  /* Creamy background */
  --heading-color: #f25135;
  /* Match header text to logo orange */
}

html,
body {
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: 'Quicksand', sans-serif;
  /* background-color: var(--bg-color); */
  margin: 0;
  padding: 0;
  background-color: rgb(242 235 227);
}

header .banner {
  background: linear-gradient(to right,
      #f09f22,
      #f37620,
      #f25135);
  color: white;
  padding: 0 20px;
  text-align: center;
  min-height: 324px;
  position: relative;
}

header .banner::before {
  content: '';
  display: inline-block;
  height: 100%;
  width: 500px;
  background-image: url(../../public/assets/images/logo_icon.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-size: contain;
  background-position: bottom;
  opacity: .1;
}

.banner {
  min-height: 324px;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  text-align: left;
}

.banner .text-center {
  text-align: left !important;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--heading-color);
}

.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  background: #e9efff;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  color: var(--primary-color);
}

.btn-primary {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.btn-secondary {
  border-color: var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
}

.btn-secondary:hover,
.btn-secondary.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.btn-outline-dark {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-dark:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

footer {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

header .navbar .nav-item .text-white {
  color: var(--heading-color) !important;
  height: 71px;
  margin: -10px 0;
  padding: 24px 10px;
}

header .navbar .nav-item .nav-link {
  position: relative;
  display: block;
  padding: 24px 12px;
  color: var(--heading-color) !important;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  z-index: 1;
}

/* Circular zoom effect */
header .navbar .nav-item .nav-link::before,
header .navbar .nav-item .nav-link.active::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: var(--primary-color);
  border-radius: 100%;
  transition: all 0.5s ease;
  z-index: -1;
}

/* Hover state */
header .navbar .nav-item .nav-link:hover::before,
header .navbar .nav-item .nav-link.active::before {
  width: 200%;
  height: 200%;
  transform: translate(-50%, -50%);
}

header .navbar .nav-item .nav-link:hover,
header .navbar .nav-item .nav-link.active {
  color: #fff !important;
}

header .navbar .nav-item .nav-link span {
  position: relative;
  z-index: 1;
}


header .banner h1,
header .banner p {
  color: rgb(35 65 40) !important;
}

h2 {
  text-align: center;
  color: #2f5130;
  margin-top: 40px;
}

#maha-map {
  height: 500px;
  margin: 0 auto 40px;
  max-width: 95%;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
}

.timeline-container {
  position: relative;
  max-width: 900px;
  margin: 60px auto;
  padding: 20px;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: var(--primary-color);
  transform: translateX(-50%);
}

.timeline-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0;
  position: relative;
}

.timeline-row.even {
  flex-direction: row-reverse;
}

.timeline-year {
  background: var(--primary-color);
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  left: 50%;
  margin-left: -40px;
  position: absolute;
}

.timeline-content {
  width: 45%;
  background: #fff;
  /* border-radius: 8px; */
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 5px solid var(--primary-color);
  border-radius: 20px 0;
  transition: all 0.5s ease !important;
}

.timeline-content:hover {
  border-radius: 0 20px;
  transition: all 0.5s ease !important;
}

.timeline-content h4 {
  color: #c65327;
  margin: 0 0 10px;
}

.timeline-content p {
  margin: 0;
}

.leaflet-container .leaflet-control-attribution {
  display: none;
}

@media screen and (max-width: 768px) {
  .timeline-row {
    flex-direction: column !important;
    text-align: center;
  }

  .timeline-content,
  .timeline-year {
    width: 100%;
    margin-top: 20px;
  }
}


.timeline-hover {
  position: relative;
  /* overflow: hidden; */
}

.timeline-content {
  position: relative;
}

.view-more-btn {
  opacity: 0;
  background: #c65327;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s ease;
}

.timeline-content:before {
  opacity: 0;
  transition: all 1s ease;
  content: '';
  display: inline-block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.timeline-content:hover:before {
  opacity: 1;
  transition: all 1s ease;
}

.timeline-content:hover .view-more-btn {
  opacity: 1;
  transition: all 1s ease;
}

.modal.fade .modal-dialog {
  transform: scale(0.8);
  transition: transform 0.5s ease-in-out;
}

.modal.fade.show .modal-dialog {
  transform: scale(1);
}

.beach-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  padding: 10px;
}

.beach-card:hover {
  transform: translateY(-5px);
}

.btn-outline-primary {
  border-radius: 20px;
}

/* .modal-open .timeline-container,
.modal-open .timeline-container .timeline-row,
.modal-open .timeline-container .timeline-row .timeline-content{
  position: unset;

}
.modal {
  display: block;
} */


.timeline {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #ccc;
  top: 50px;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.containertimeline {
  padding: 20px 40px;
  position: relative;
  width: 50%;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
  z-index: 2;
}

.containertimeline {
  opacity: 1;
  transform: translateY(0);
}

.containertimeline.left {
  left: 0;
  transform: translateX(0px);
}

.containertimeline.right {
  left: 50%;
  transform: translateX(0px);
}

/* .containertimeline.left,
.containertimeline.right {
  transform: translateX(0);
} */

.containertimeline::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: white;
  border: 5px solid #FF9F55;
  top: 30px;
  z-index: 1;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
}

.containertimeline.right::after {
  left: -15px;
}

.containertimeline.left::after {
  right: -15px;
}

.year {
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 20px;
  border-radius: 20px;
  z-index: 1;
  white-space: nowrap;
}

.left .year {
  left: calc(100% + 30px);
}

.right .year {
  right: calc(100% + 30px);
}

.year.blue {
  background: #2f3e66;
}

.year.yellow {
  background: var(--primary-color);
}

.year.red {
  background: #e84861;
}

.content {
  padding: 0;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.content img {
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.content:hover {
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.containertimeline .content .contenttimeline {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.containertimeline .content:hover .contenttimeline {
  top: 0;
}

.containertimeline .content .contenttimeline p {
  color: #fff;
}

.contenttimeline .btn-outline-primary {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.contenttimeline .btn-outline-primary:hover {
  background: #fff;
  border-color: #fff;
  color: var(--primary-color);
}

.lightbox {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.section-title {
  font-size: 2rem;
  color: #2f3e66;
  margin-bottom: 20px;
  border-left: 5px solid var(--primary-color);
  padding-left: 15px;
  text-align: start;
}

.highlight-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.highlight-item {
  background: #e9efff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.highlight-item:hover {
  transform: translateY(-5px);
}

.highlight-item i {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.highlight-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #2f3e66;
}

.highlight-item p {
  font-size: 0.95rem;
}

.tips ul,
.nearby ul {
  list-style: none;
  padding-left: 0;
}

.tips li,
.nearby li {
  margin: 10px 0;
  padding-left: 20px;
  position: relative;
}

.tips li::before,
.nearby li::before {
  content: '\f111';
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 0.6rem;
  top: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery a img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.5s ease;
}

.gallery a:hover img {
  transform: scale(1.05);
}

.filters {
  margin: 30px 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filters button {
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  background: #eee;
  cursor: pointer;
  transition: background 0.5s ease;
}

.filters button.active,
.filters button:hover {
  background: var(--primary-color);
}

.hotels {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.hotel-card {
  background: #e9efff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.5s ease;
  text-decoration: none;
}

.hotel-card:hover {
  transform: translateY(-5px);
}

.hotel-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.hotel-content {
  padding: 15px;
}

.hotel-title {
  font-size: 1.1rem;
  color: #2f3e66;
  font-weight: 600;
}

.rating {
  color: #ffc107;
  margin: 5px 0;
  font-size: 0.9rem;
}

.hotel-facilities {
  font-size: 1rem;
  margin-top: 8px;
  display: flex;
  gap: 10px;
  color: #444;
}

.hotel-facilities span i {
  font-size: 1.2rem;
}

.view-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  text-decoration: none;
  color: #333;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.hotel-card:hover .view-more {
  opacity: 1;
}

footer {
  background: #2f3e66;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: 40px;
}

.icon-list {
  list-style: none;
  padding-left: 0;
}

.icon-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.icon-list i {
  margin-right: 15px;
  margin-top: 5px;
  width: 20px;
  /* Ensures icons are aligned */
  text-align: center;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
    text-align: center;
  }
}

.section-title {
  font-size: 2rem;
  color: #2f3e66;
  margin-bottom: 20px;
  border-left: 5px solid var(--primary-color);
  padding-left: 15px;
  text-align: start;
}

.attractions-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  /* padding: 20px; */
}

.attraction-card {
  background: #e9efff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  height: 100%;
}

.attraction-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.attraction-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid var(--primary-color);
}

.attraction-content {
  padding: 15px;
}

.attraction-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.attraction-desc {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 10px;
}

.attraction-detail {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.attraction-detail strong {
  color: #2f3e66;
}

.attraction-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 10px;
}

.view-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.85rem;
  text-decoration: none;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.attraction-card:hover .view-more {
  opacity: 1;
}

@media (max-width: 768px) {
  .attractions-container {
    grid-template-columns: 1fr;
  }

  .attraction-title {
    font-size: 1.2rem;
  }
}

.geography-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  /* padding: 20px; */
}

.geography-card {
  background: #e9efff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  height: 100%;
  padding: 20px;
}

.geography-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.geography-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid var(--primary-color);
}

.geography-content {
  padding: 15px 0;
}

.geography-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.geography-desc {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 15px;
}

.geography-detail {
  font-size: 0.9rem;
  color: #666;
  margin: 8px 0;
  display: flex;
  align-items: center;
}

.geography-detail i {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-right: 10px;
}

.geography-detail strong {
  color: #2f3e66;
  margin-right: 5px;
}

.climate-section {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed var(--accent-color);
}

.geography-card .highlight-item {
  background: #ffffff;
  margin-bottom: 15px;
}

.booking-tips-glass {
  background: #e9efff;
  backdrop-filter: blur(10px);
  border: 2px solid var(--primary-color);
  border-left: 6px solid var(--primary-color);
  border-radius: 16px;
  padding: 30px;
  margin-top: 50px;
  box-shadow: 0 10px 20px rgba(47, 81, 48, 0.1);
  animation: fadeInUp 0.6s ease;
}

.glass-title {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.glass-tip-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.glass-tip-list li {
  font-size: 17px;
  color: var(--secondary-color);
  margin-bottom: 14px;
  padding-left: 32px;
  position: relative;
  line-height: 1.6;
  transition: all 0.5s ease;
}

.glass-tip-list li i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 18px;
  color: var(--accent-color);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

nextjs-portal {
  display: none !important;
}

.card-img-top,
.imgWidth {
  position: relative !important;
  height: auto !important;
}

.card-img-top.h-100 {
  height: 100% !important;
}

.home .row .col-12 {
  padding: 0;
}

.home .card {
  border-radius: 0;
  background-color: #f3f6ff;
}

.home .card:hover {
  transform: unset;
}

.home .section-title {
  font-size: 2rem;
  color: #2f3e66;
  margin-bottom: 20px;
  border: 5px solid var(--primary-color);
  padding-left: 0;
  text-align: start;
  width: auto;
  display: inline-block;
  border-radius: 20px 0;
  padding: 7px 15px;
  transition: all 0.5s ease;
}

.home .section-title:hover {
  border-radius: 0 20px;
  transition: all 0.5s ease;
}

.btn-outline-dark {
  transition: all 0.5s ease;
  overflow: hidden;
  position: relative;
}

.btn-outline-dark:hover {
  transition: all 0.5s ease;
  padding-right: 30px;
  position: relative;
}

.btn-outline-dark::before {
  height: 10px;
  width: 10px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  content: '';
  display: inline-block;
  transform: rotate(-45deg);
  position: absolute;
  top: 13px;
  right: 105%;
  transition: all 0.5s ease;
}

.btn-outline-dark:hover::before {
  right: 13px;
  transition: all 0.5s ease;
}

.home .flex-row-reverse .justify-content-center {
  align-items: end;
  text-align: right;
}

.list-scroll {
  position: fixed;
  top: 50%;
  z-index: 77;
  list-style: none;
  margin: 0;
  padding: 0;
  transform: translate(-8px, -50%);
  background-color: rgba(0, 0, 0, .7);
  padding: 10px 7px;
  border-radius: 20px;
  right: 0;
}

.list-scroll li {
  position: relative;
  margin-bottom: 30px;
}

.list-scroll li:last-child {
  position: relative;
  margin-bottom: 0px;
}

.list-scroll li a {
  position: relative;
  margin-bottom: 30px;
}

.list-scroll li a::before {
  display: inline-block;
  height: 13px;
  width: 13px;
  background-color: var(--primary-color);
  background-color: #fff;
  border-radius: 10px;
  content: '';
  transition: all 0.5s ease;
  box-shadow: 0 1px 2px #000;
}

.list-scroll li a:hover::before,
.list-scroll li a.active::before {
  transform: scale(1.2);
  transition: all 0.5s ease;
}

.list-scroll li a span {
  position: absolute;
  background: rgba(0, 0, 0, .5);
  padding: 1px 8px;
  font-size: 12px;
  right: 28px;
  color: #fff;
  top: -3px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  transition: all 0.5s ease;
  box-shadow: 0 1px 2px #000;
}

.list-scroll li a:hover span,
.list-scroll li a.active span {
  opacity: 1;
  transition: all 0.5s ease;
}

.timeline-row .btn-outline-dark {
  overflow: hidden;
}

.timeline-row .timeline-content .btn-outline-dark {
  position: absolute;
}

.noimg img {
  display: none;
}

.collapse {
  visibility: visible;
}

.d-flex.flex-column .justify-content-center {
  align-items: start;
}

.flex-row-reverse .d-flex.flex-column .justify-content-center {
  align-items: end;
}


.swiper {
  display: flex;
}

.swiper-wrapper {
  align-items: stretch;
  /* 🔑 make slides equal height */
}

.swiper-slide {
  height: auto !important;
  /* each slide auto height */
}

.swiper-button-prev,
.swiper-button-next {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.group:hover .swiper-button-prev,
.group:hover .swiper-button-next {
  opacity: 1;
}

.hotels-list a {
  text-decoration: none;
}

#hotelsList .swiper-button-prev.swiper-button-disabled,
#hotelsList .swiper-button-next.swiper-button-disabled {
  opacity: 0;
}

#hotelsList .hotel-card:hover .swiper-button-prev,
#hotelsList .hotel-card:hover .swiper-button-next {
  opacity: 1;
}

#hotelsList .hotel-card:hover .swiper-button-prev.swiper-button-disabled,
#hotelsList .hotel-card:hover .swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
}

@keyframes bounce-slow {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }
}

.animate-bounce-slow {
  animation: bounce-slow 7s ease-in-out infinite;
}

.page-loader {
  width: 100%;
  height: 100dvh;
  position: fixed;
  background: #fff;
  z-index: 1000;
  top: 0;
  left: 0;
}

.page-loader .txt {
  color: #666;
  text-align: center;
  top: 40%;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: bold;
  line-height: 1.5;
}

.page-loader .txt img {
  margin: auto;
}


/* SPINNER ANIMATION */
.spinner {
  position: relative;
  top: 35%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: var(--primary-color);
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

.hotelComingSoon {
  position: absolute;
  width: 23%;
  top: 20%;
  left: 18%;
  text-align: center;
  z-index: 77;
}

.hotelComingSoon h1 {
  font-size: clamp(16px, 2.8dvw, 42px);
  color: var(--primary-color);
  text-shadow: 1px 2px 5px hsl(0deg 0% 0% / 41%);
  font-weight: 600;
  /* -webkit-animation: sk-blink .5s infinite ease-in-out;
    animation: sk-blink .5s infinite ease-in-out; */
  font-family: "Playwrite AU TAS", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@-webkit-keyframes sk-blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes sk-blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.hotelComingSoon p {
  font-size: 12px;
  margin-bottom: .5rem !important;
}

.containertimeline .content .contenttimeline p {
  display: none;
}

.containertimeline .content .contenttimeline .btn-outline-primary:hover {
  color: #fff;
  opacity: .7;
}

.homeLinks a {
  text-decoration: none;
}

.homeLinks a i {
  font-size: 65px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.homeLinks a h3 {
  font-size: 16px;
  color: var(--primary-color);
}

.homeLinks a .card {
  border-radius: 0;
  background-color: #ffffff;
  height: 100%;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  box-shadow: 0 3px 7px rgb(0 0 0 / 30%);
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.homeLinks a .card::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--primary-color);
  opacity: 0.2;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.5s ease;
  z-index: 0;
}

.homeLinks a .card:hover::before {
  width: 200%;
  height: 200%;
  transform: translate(-50%, -50%) scale(1);
}

.homeLinks a .card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.herosection {
  /* background-color: var(--primary-color); */
  position: relative;
  overflow: hidden;
}

/* .herosection::before {
    content: '';
    display: inline-block;
    height: 24rem;
    width: 100%;
    width: 120%;
    background-color: #fff;
    background: linear-gradient(178deg, rgba(242, 235, 227, 1) 0%, rgba(242, 235, 227, 1) 50%, rgba(242, 81, 53, 1) 50%, rgba(242, 81, 53, 1) 100%);
    transform-origin: top right;
    position: absolute;
    left: 0;
    top: 0;
}

.herosection::after {
    content: '';
    display: inline-block;
    height: 24rem;
    width: 120%;
    background: linear-gradient(178deg, rgba(242, 81, 53, 0) 0%, rgba(242, 81, 53, 0) 50%, rgba(242, 235, 227, 1) 50%, rgba(242, 235, 227, 1) 100%);
    transform-origin: top right;
    position: absolute;
    left: 0;
    bottom: 0;
} */
.homeSlide {
  width: 100%;
  /* height: 225px; */
  z-index: 777;
  position: relative;
}

.homeSilderText {
  position: absolute;
  bottom: 9px;
  text-align: left !important;
  left: calc(90% - 250px);
  border-radius: 10px;
  max-width: calc(100% - 90% + 230px);
  width: calc(100% - 90% + 230px);
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  box-shadow: none;
}

.homeSlide img {
  height: 225px !important;
  position: relative !important;
}

.homeSilderText h2 {
  color: #fff;
  margin-top: 0;
  text-align: left;
  font-size: 22px;
}

.homeSilderText p {
  color: #fff;
  text-align: left;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.homeSilderText a {
  color: #fff;
  text-align: left;
}

.homeSliderImg {
  width: 100%;
  height: 325px;
  border: 2px solid rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 50px;
}

/* .odd .homeSliderImg{
  width: 100%;
}
.odd .homeSilderText{
  left: 5px;
} */
.herosection .swiper-horizontal {
  padding-top: 50px;
}

.herosection .swiper-horizontal .swiper-button-prev,
.herosection .swiper-horizontal .swiper-button-next {
  border: 1px solid var(--primary-color);
  position: absolute;
  top: 23px;
  padding: 7px 13px;
  height: auto;
  width: auto;
  border-radius: 4px;
  left: 0;
  right: inherit;
  background-color: #fff;
}

.herosection .swiper-horizontal .swiper-button-next {
  left: 50px
}

.herosection .swiper-horizontal .swiper-button-prev:after,
.herosection .swiper-horizontal .swiper-button-next:after {
  font-size: 20px;
  color: var(--primary-color);
}

.herosection .col-auto {
  width: 300px;
  position: relative;

}

.herosection .col {
  width: calc(100% - 300px);
}

.view-more-arrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.2rem .5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  overflow: hidden;
  font-size: 14px;
}

.view-more-arrow i {
  transition: transform 0.3s ease, color 0.3s ease;
}

.view-more-arrow:hover {
  background: #000;
  color: #fff;
  border-color: #fff;
}

.view-more-arrow:hover i {
  transform: translateX(5px);
  color: #fff;
}

.h3,
h3 {
  font-size: 1.25rem;
}

/* ======================================================
   EXPLORE MAHARASHTRA – HOTEL PRODUCT CATALOG STYLING
   ====================================================== */
/* Section Container */
.product-section {
  background: var(--primary-bg);
  min-height: 100vh;
  padding: 60px 20px;
  font-family: "Poppins", sans-serif;
}

/* Section Title */
.product-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Filter Bar */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
}

.filter-select,
.filter-search {
  border: 2px solid var(--primary-color);
  padding: 10px 16px;
  border-radius: 30px;
  background: #fff;
  font-size: 1rem;
  color: var(--text-dark);
  transition: all 0.3s ease;
}

.filter-select:hover,
.filter-search:focus {
  box-shadow: 0 0 8px rgba(24, 124, 171, 0.3);
  outline: none;
}

.filter-search {
  min-width: 220px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

/* Product Card */
.product-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 28px rgba(24, 124, 171, 0.2);
  border-color: var(--active-color);
}

/* Image Section */
.image-wrapper {
  position: relative;
  overflow: hidden;
  height: 230px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
}


/* Product Info */
.product-info {
  padding: 18px 14px 26px;
}

.product-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 6px;
}

.product-info .category {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.product-info .price {
  font-weight: 600;
  color: var(--primary-color);
  background: var(--primary-select);
  display: inline-block;
  padding: 6px 14px;
  border-radius: 30px;
  font-size: 0.95rem;
  margin-top: 8px;
}

.product-card:hover::after {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .product-title {
    font-size: 1.8rem;
  }

  .filter-bar {
    flex-direction: column;
    gap: 12px;
  }

  .filter-search {
    width: 100%;
  }
}

/* ======================================================
   PRODUCT DETAIL PAGE - Explore Maharashtra
   ====================================================== */

/* Container */
.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 24px;
  background: var(--primary-bg);
  font-family: 'Poppins', sans-serif;
}

/* Title */
.product-header {
  text-align: center;
  margin-bottom: 40px;
}

.product-header h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.product-header p {
  color: var(--text-muted);
  font-size: 1rem;
}

/* Grid Layout */
.product-detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  align-items: start;
}

/* Image Gallery */
.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-gallery img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.product-gallery img:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 24px rgba(24, 124, 171, 0.25);
}

/* Product Info Section */
.product-info {
  background: #fff;
  border-radius: 18px;
  padding: 32px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.product-info:hover {
  box-shadow: 0 10px 30px rgba(24, 124, 171, 0.15);
}

.product-info p {
  line-height: 1.7;
  color: var(--text-dark);
  margin-bottom: 14px;
  font-size: 1rem;
}

/* Subheadings */
.product-info h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 12px;
}

/* Features List */
.product-features {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.product-features li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: var(--text-muted);
}

.product-features li::before {
  content: "✔";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--active-color);
  font-weight: bold;
}

/* Price Tag */
.price-box {
  background: linear-gradient(90deg, var(--primary-color), var(--active-color));
  color: #fff;
  display: inline-block;
  padding: 10px 22px;
  border-radius: 40px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 14px rgba(24, 124, 171, 0.3);
  margin-top: 12px;
}

/* Button */
.enquiry-btn {
  margin-top: 30px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 40px;
  padding: 12px 32px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(24, 124, 171, 0.3);
  transition: all 0.3s ease;
}

.enquiry-btn:hover {
  background: var(--active-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(163, 180, 57, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .product-detail-container {
    padding: 40px 16px;
  }

  .product-header h1 {
    font-size: 1.8rem;
  }

  .product-info {
    padding: 24px;
  }
}

/* ============================================
   PRODUCT LIST PAGE - EXPLORE MAHARASHTRA STYLE
   ============================================ */

.product-list-container {
  background: #f8fafc;
  min-height: 100vh;
  padding: 60px 20px 100px;
  font-family: 'Poppins', sans-serif;
}

.product-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 28px;
}

/* Product Card */
.product-card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(24, 124, 171, 0.15);
}

/* Image */
.image-wrapper {
  position: relative;
  overflow: hidden;
  height: 220px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
}


/* Info Section */
.product-info {
  padding: 18px 16px 26px;
}

.product-info h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2e2e2e;
  margin-bottom: 8px;
}

.product-info .category {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.product-info .price {
  background: var(--primary-select);
  color: var(--primary-color);
  padding: 6px 14px;
  display: inline-block;
  border-radius: 30px;
  font-weight: 600;
  margin-bottom: 14px;
}

/* View More Button below card */
.view-more-link {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  border-radius: 30px;
  padding: 8px 20px;
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(24, 124, 171, 0.3);
}

.view-more-link:hover {
  background: var(--active-color);
  box-shadow: 0 4px 14px rgba(163, 180, 57, 0.3);
  transform: translateY(-2px);
}

/* Bottom Back Link */
.back-link-wrapper {
  text-align: center;
  margin-top: 60px;
}

.back-link {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  border: 2px solid var(--primary-color);
  border-radius: 40px;
  padding: 10px 24px;
  transition: all 0.3s ease;
}

.back-link:hover {
  background: var(--primary-color);
  color: #fff;
  box-shadow: 0 4px 10px rgba(24, 124, 171, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .product-title {
    font-size: 1.8rem;
  }

  .image-wrapper {
    height: 200px;
  }
}

.homeBeachesBanner img {
  width: 100dvw;
  height: 100dvh;
}

/* globals.css additions */

/* smooth anchor scrolling (optional) */
html {
  scroll-behavior: smooth;
}

/* --- Section item (text & items) --- */
/* section-item used for text blocks, headings, and can be added to image wrappers too */
.section-item {
  --section-translate: 18px;
  /* control reveal translate */
  --parallax-translate: 0px;
  /* populated by JS for images */
  --parallax-scale: 0.995;
  /* scale before reveal */
  opacity: 0;
  will-change: transform, opacity;
  /* combine parallax translate + section reveal translate */
  transform: translateY(calc(var(--parallax-translate, 0px) + var(--section-translate, 0px))) scale(var(--parallax-scale, 1));
  transition:
    opacity 260ms ease,
    transform 320ms cubic-bezier(.22, .9, .32, 1);
}

/* revealed state: section translate -> 0, scale -> 1, opacity -> 1 */
.section-item.in-view {
  --section-translate: 0px;
  --parallax-scale: 1;
  opacity: 1;
}

/* slight elevation at reveal */
.section-item.in-view {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

/* --- Image wrapper rules (parallax + reveal) --- */
.scrollsmooth,
.scrollsmooth-parallax {
  display: block;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  will-change: transform, opacity;
  /* variables default (JS updates --parallax-translate for parallax-enabled items) */
  --parallax-translate: 0px;
  --parallax-scale: 0.995;
  --section-translate: 18px;
  /* allows them to participate in section reveal too */
  transform: translateY(calc(var(--parallax-translate, 0px) + var(--section-translate, 0px))) scale(var(--parallax-scale, 1));
  opacity: 0;
  transition:
    opacity 260ms ease,
    transform 320ms cubic-bezier(.22, .9, .32, 1);
}

.scrollsmooth.in-view,
.scrollsmooth-parallax.in-view {
  --section-translate: 0px;
  --parallax-scale: 1;
  opacity: 1;
}

/* ensure image element fits wrapper */
.scrollsmooth :where(img, .next-image, .img-fluid),
.scrollsmooth-parallax :where(img, .next-image, .img-fluid) {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  /* change to contain if you want no crop */
  border-radius: inherit;
}

/* mobile tweaks */
@media (max-width: 640px) {

  .scrollsmooth,
  .scrollsmooth-parallax,
  .section-item {
    border-radius: 8px;
  }

  .scrollsmooth :where(img, .next-image, .img-fluid),
  .scrollsmooth-parallax :where(img, .next-image, .img-fluid) {
    border-radius: 8px;
  }
}

.homeBeachesBanner {
  padding: 0 1rem;
}

.section-subtitle {
  color: #0b5460;
  font-weight: 700;
  margin-bottom: 0.6rem;
  letter-spacing: 0.4px;
}

.lead {
  color: #fff;
  font-size: 1.02rem;
  line-height: 1.6;
}

.parallax-text .lead {
  color: #212529;
}

.text-block p {
  color: #254141;
}

/* remove shadows & borders: clean, flat look */
.image-wrap {
  overflow: hidden;
  position: relative;
  border: none;
  box-shadow: none;
  background: transparent;
}

.image-wrap img {
  display: block;
  width: 100%;
  height: auto;
  border: none;
  box-shadow: none;
}

.hero-image .image-wrap {
  position: relative;
}

/* Subtle hero caption */
.hero-caption {
  position: absolute;
  left: 1.25rem;
  bottom: 1.25rem;
  background: rgba(3, 37, 56, 0.38);
  color: white;
  padding: 0.6rem 0.9rem;
  border-radius: 8px;
  backdrop-filter: blur(3px);
  box-shadow: none;
}

.hero-caption h3 {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 700;
}

.hero-caption p {
  margin: 0;
  font-size: 0.82rem;
  opacity: 0.95;
}

/* Minimal base for parallax elements */
.parallax-text,
.parallax-image {
  will-change: transform, opacity;
  transition: transform 0.08s linear, opacity 0.2s ease;
}

/* slider area polish (global class expected on slider root) */
.beach-slider {
  margin-top: 1rem;
  padding: 1rem 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00), rgba(245, 250, 252, 0.8));
  border-radius: 10px;
  box-shadow: none;
  border: none;
}

@media (max-width: 992px) {
  .hero-caption {
    left: 0.8rem;
    bottom: 0.8rem;
    padding: 0.5rem 0.7rem;
  }

  .homeLinks .col {
    width: 33.33%;
    max-width: 33.33%;
    min-width: 33.33%;
  }
}

@media (max-width: 768px) {
  .beach-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .lead {
    font-size: 0.98rem;
  }

  .hero-caption {
    display: none;
  }

  .containertimeline {
    width: 100%;
  }

  .containertimeline:after {
    display: none;
  }

  .containertimeline.right {
    left: 0;
  }

  .right .year,
  .left .year {
    right: inherit;
    left: 50%;
    transform: translate(-50%, -50%) !important;
  }

  .homeLinks .col {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
  }
}
